# charting-backend

./: README.md  pom.xml
src/main/java/config/: DuckDBConfig.java  DuckDBInitializer.java  FreeMarkerConfig.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ChartingController.java  DesignController.java
src/main/java/org/example/model/: Charting.java  ChartingDesign.java  Dataset.java  Design.java
src/main/java/org/example/service/: ChartingService.java  DesignService.java
src/main/resources/: application.properties
src/main/resources/charting/: charting.json
src/main/resources/design/: design.json
src/test/java/org/example/controller/: ChartingControllerTest.java  DesignControllerTest.java
src/test/java/org/example/service/: ChartingServiceTest.java  DesignServiceTest.java
